# Created by Vercel CLI
NEXT_PUBLIC_BUILD_MODE="public"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mbHVua3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpmbHVua3MtcHJvamVjdHM6cHJvamVjdDpmbHVua3Mtc2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Zmx1bmtzLXByb2plY3RzOnByb2plY3Q6Zmx1bmtzLXNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZmx1bmtzLXByb2plY3RzIiwib3duZXIiOiJmbHVua3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRHpPSzhPRGxpRnE3MDZhb2I4NmY2SWZxIiwicHJvamVjdCI6ImZsdW5rcy1zaXRlIiwicHJvamVjdF9pZCI6InByal9UcHdBTVdXWDM0dUQ3QkJKOUFGVXhXUWZ6Slh1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI4d0NnQkkyTkpaRlhHSjhUOFVKM0FxcjIiLCJuYmYiOjE3NjEzNDIzOTMsImlhdCI6MTc2MTM0MjM5MywiZXhwIjoxNzYxMzg1NTkzfQ.TTFu0ecJAr2_XQXWgFVH-BL0Hrsjd2rlnl7oTSjDWmtb3LcDn29M0XNQEzI3_OywLjwZdJbNhjjYpHV5gLjghz3EfJTjStmPpj9V1gE2dk3l27HPhEkc-pflmfX10VN15uVy0bg--7rqAo3_gaTfxSmPeQoqkbjxzriEXk7FNhEVTzqmXr_aypCqqAbpxTXysZKSPDvGd9KNmsrZLFrRgijUsNVpB-lGn9BdRqKq9KNOq-lIfq9i7w9U5V8wzogr-LGig5RxKEpqeob1WY0RDuuVKnZPVi7DB42jCVaTQ0t8dZEa3LMRUT2WQ09v_vjZazEspHBh8MPEpe2AH8Ry2Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
